<!DOCTYPE html>
<html lang="en-us">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Applying Hyperledger in Healthcare &middot; Ed On Code</title>

		
  		<link rel="stylesheet" href="https://eduardonunesp.github.io/css/style.css">
		<link rel="stylesheet" href="https://eduardonunesp.github.io/css/fonts.css">
		
		<link rel="icon" type="image/png" sizes="32x32" href="https://eduardonunesp.github.io/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://eduardonunesp.github.io/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="https://eduardonunesp.github.io/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Ed On Code" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="https://eduardonunesp.github.io/">
					<h2 class="nav-title">Ed On Code</h2>
				</a>
				<ul>
    <li><a href="https://eduardonunesp.github.io/about">About</a></li>
    <li><a href="https://eduardonunesp.github.io/">Posts</a></li>
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        Eduardo Nunes Pereira
        <br>
        <span>on&nbsp;</span><time datetime="2017-12-10 00:00:00 &#43;0000 UTC">December 10, 2017</time>
</div>
		<h1 class="post-title">Applying Hyperledger in Healthcare</h1>
<div class="post-line"></div>

		

		

<blockquote>
<p>On December 2 and 3, there was the Blue Hack XP, a data science hackathon that brought together programmers, data scientists, designers, healthcare professionals, and other technology development professionals.</p>
</blockquote>

<h2 id="challenges-and-ideas">Challenges and Ideas</h2>

<p>As soon as we received access to data provided by the Paraná Department of Health and Hospitals (remembering that the data did not identify any individuals and we also signed a user agreement to use the data only at the event, so fully respected contract).</p>

<p>So we began the analysis to obtain the relevant insights, and one of the insights that we decided to work on was the itinerant care and spending on the public health system. We soon realized that the information between the various systems was not at all standardized for interoperability.</p>

<p>Since the beginning of the event, the blockchain development team was already wondering where we could fit Hyperledger into our solution, that&rsquo;s when we saw the perfect chance.</p>

<p>Then part of the team took the time to standardize the fields most used by tables on the health care systems, create the first R scripts, and another part of the team started setting up an initial and functional environment for the blockchain solution.</p>

<h2 id="blockchain-health-data">Blockchain + Health Data</h2>

<p>Our healthcare-focused blockchain solution enables organizations such as hospitals, clinics, universities, secretariats, or any other authorized entity to access a super-secure and virtually unbreakable data network that only blockchain technology can offer, in short:</p>

<ul>
<li>Fully distributed and secure enterprise-grade level database that builds trust between the parties involved.</li>
<li>A consensus algorithm with rules pre-established, so the security and distribution of the transactions are guaranteed.</li>
<li>All participants within the network have a copy of the same data, and all data is unchanging, ie, the information cannot be changed and never settled in one place.</li>
<li>The ledger concept stores all transactions already made by any member of the network, and only authorized members in the network can obtain data that have been created in encrypted form.</li>
</ul>

<h2 id="integrations-and-legacy-systems">Integrations and Legacy Systems</h2>

<p>Probably one of the most significant barriers that any system certaninly should face when inserted into an environment where other systems already exist, so we decided to adopt a simple REST API that made it easy to add new patient entries and care to the system.</p>

<p>Thus any legacy system could integrate only by making HTTP calls. Also, to our surprise, Hyperledger Composer has already provided the construction and execution of a complete and well-documented REST API in just a few steps.</p>

<h2 id="shared-data-science">Shared data science</h2>

<p>Moreover, last but not least, data science, our main idea of unifying databases and warranting data distribution, was born out of the need for terms: reliable, well-documented, and ready-to-use data from any authorized network member.</p>

<p>We have the right elements, so we also add in blockchain the ability to share the code developed in R or Python, such a great idea that enables all network participants to use and share their insights from data and research.</p>

<h2 id="welcome-sissa">Welcome SISSA</h2>

<p>The health information system utilizing blockchain technology, which unites, integrates, and securely distributes health data across Brazil exponentially, integrating and sharing data science.</p>

<h2 id="the-team">The Team</h2>

<p>Participating in hackathons is always a mix of fun, challenges, and considerable learning.</p>

<ul>
<li>Ana Weigert, Business and Product</li>
<li>Ana Carolina Fraresso, Health Specialist</li>
<li>Andryas Waurzenczak, Data Scientist</li>
<li>André Ferreira, Software Developer</li>
<li>Rafael Capaci, Software Developer</li>
<li>Eduardo Pereira, Software Developer</li>
</ul>


		
	</div>

	<div class="pagination">
		<a href="https://eduardonunesp.github.io/posts/concurrency-vs-paralelism/" class="left arrow">&#8592;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			<span>
			&copy; <time datetime="2019-10-06 18:56:53.3246436 -0300 -03 m=&#43;0.081444201">2019</time> Eduardo Nunes Pereira. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
